# SimpleMBTA

./: gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jackwtat/simplembta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: routes.csv  stops.csv
app/src/main/java/jackwtat/simplembta/: ErrorManager.java  ErrorMessageHandler.java  MainActivity.java  Prediction.java  PredictionsByStopLoader.java  QueryUtil.java  RawResourceReader.java  Route.java  Stop.java  StopContract.java  StopDbHelper.java  Trip.java
app/src/main/java/jackwtat/simplembta/Adapters/: GroupedPredictionsListAdapter.java  IndividualPredictionsListAdapter.java  PredictionsListAdapter.java  PredictionsPagerAdapter.java  StopPredictionsAdapter.java  StopsListAdapter.java
app/src/main/java/jackwtat/simplembta/Fragments/: NearbyListFragment.java  PredictionsFragment.java  PredictionsListFragment.java  TestListFragment.java  UpdatableFragment.java
app/src/main/java/jackwtat/simplembta/Loaders/: PredictionsLoader.java  StopPredictionsLoader.java  StopsLoader.java  StopsPredictionsLoader.java
app/src/main/java/jackwtat/simplembta/MbtaData/: Mode.java  Prediction.java  Route.java  Stop.java  Trip.java  TripsArrayList.java
app/src/main/java/jackwtat/simplembta/Utils/: QueryUtil.java
app/src/main/java/jackwtat/simplembta/activities/: MainActivity.java  MbtaRouteWebPageActivity.java  RouteDetailActivity.java  StopDetailActivity.java  TripDetailActivity.java  WebViewActivity.java
app/src/main/java/jackwtat/simplembta/adapters/: AlertsListAdapter.java  DirectionsSpinnerAdapter.java  FragmentsPagerAdapter.java  MapSearchRecyclerViewAdapter.java  MbtaPredictionsAdapter.java  PredictionPairListAdapter.java  PredictionsAdapter.java  PredictionsListAdapter.java  PredictionsPagerAdapter.java  RouteDetailRecyclerViewAdapter.java  RouteSearchRecyclerViewAdapter.java  ServiceAlertsListAdapter.java  ServiceAlertsRecyclerViewAdapter.java  StopRecyclerViewAdapter.java  StopsSpinnerAdapter.java  (+2 more)
app/src/main/res/drawable/: background_accessible.xml  background_cancelled.xml  background_dropoff.xml  background_stop_fill.xml  background_vehicle.xml  border_accessible.xml  border_in_progress.xml  border_live.xml  border_not_accessible.xml  border_not_crowded.xml  border_rounded.xml  border_some_crowding.xml  border_tomorrow.xml  border_track.xml  border_very_crowded.xml  ic_accessible_large.xml  ic_accessible_small.xml  ic_enroute_arrow.xml  ic_external_link.xml  ic_favorite_true.xml  ic_line_stop.xml  ic_line_stop_cancelled.xml  ic_line_stop_closed.xml  ic_list_down_arrow.xml  ic_map_search.xml  ic_map_target.xml  ic_service_advisory.xml  ic_service_alert.xml  ic_smiley_face.xml  ic_stop_advisory.xml  ic_stop_alert.xml  ic_stop_no_data.xml  ic_vehicle_bus.xml  ic_vehicle_commuter_rail.xml  ic_vehicle_ferry.xml  ic_vehicle_heavy_rail.xml  ic_vehicle_light_rail.xml  live_border.xml
app/src/main/res/layout/: activity_main.xml  activity_route_detail.xml  activity_stop_detail.xml  activity_trip_detail.xml  activity_web_view.xml  alerts_body.xml  fragment_favorites.xml  fragment_manual_search.xml  fragment_map_search.xml  fragment_nearby_predictions.xml  fragment_predictions.xml  fragment_predictions_list.xml  fragment_route_search.xml  fragment_stops_list.xml  grouped_predictions_list_item.xml  individual_prediction_list_item.xml  item_direction_dropdown.xml  item_direction_dropdown_selected.xml  item_direction_spinner.xml  item_individual_prediction.xml  item_map_search_prediction.xml  item_prediction.xml  item_route_detail_prediction.xml  item_route_search_prediction.xml  item_service_alert.xml  item_stop_dropdown.xml  item_stop_prediction.xml  item_stop_spinner.xml  item_trip_detail_prediction.xml  mbta_website_activity.xml  no_predictions_view.xml  prediction_header_view.xml  prediction_list_item.xml  prediction_time_view.xml  prediction_view.xml  predictions_card_view.xml  predictions_list_item.xml  predictions_list_view.xml  route_long_name_view.xml  route_name.xml  (+29 more)
app/src/main/res/menu/: menu_main.xml  menu_nav_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: bus_icon.xml
app/src/main/res/raw/: map_style.json  route_shapes.json  shape_blue.json  shape_green.json  shape_red.json  shape_silver.json  shapes_blue.json  shapes_boat_f1.json  shapes_boat_f4.json  shapes_commuter_north.json  shapes_commuter_old_colony.json  shapes_commuter_south.json  shapes_green.json  shapes_green_b.json  shapes_green_c.json  shapes_green_combined.json  shapes_green_d.json  shapes_green_e.json  shapes_mattapan.json  shapes_orange.json  shapes_red.json  shapes_silver.json  station_shapes.json  stops.csv  stops_green_b.json  stops_green_c.json  stops_green_central.json  stops_green_d.json  stops_green_e.json
app/src/main/res/values/: bus_icon_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/jackwtat/simplembta/: ExampleUnitTest.java
(+208 files in other folders)
