<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/error_message_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/error_message_background"
        android:elevation="8dp"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="#ffffff"
        android:textSize="@dimen/body_text_size"
        android:textStyle="bold"
        android:visibility="gone" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="jackwtat.simplembta.activities.RouteDetailActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_map_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax">

                    <ProgressBar
                        android:id="@+id/map_progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:indeterminateTint="@color/map_artifact"
                        android:indeterminateTintMode="src_atop" />

                    <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/map_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v4.widget.NestedScrollView
                        android:id="@+id/nested_scroll_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                        <jackwtat.simplembta.views.VehicleStatusView
                            android:id="@+id/vehicle_status_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                    </android.support.v4.widget.NestedScrollView>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/predictions_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/nested_scroll_view"
                        android:background="@color/list_view_background" />

                    <jackwtat.simplembta.views.NoPredictionsView
                        android:id="@+id/no_predictions_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="24dp"
                        android:visibility="visible" />

                </RelativeLayout>
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>