<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/no_alerts_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="4dp"
            android:src="@drawable/ic_smiley_face" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_service_alerts"
            android:textSize="@dimen/small_header_text_size"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/alerts_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false" />

    <ImageView
        android:id="@+id/alerts_list_up_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:src="@drawable/ic_list_up_arrow"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/alerts_list_down_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:src="@drawable/ic_list_down_arrow"
        android:visibility="gone" />
</RelativeLayout>
