<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_square"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/secondary_colors_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/secondary_color_0"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="#FF0000"
            android:visibility="gone" />

        <View
            android:id="@+id/secondary_color_1"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="#00FF00"
            android:visibility="gone" />

        <View
            android:id="@+id/secondary_color_2"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="#0000FF"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>