<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/service_alerts_background"
    android:elevation="2dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <RelativeLayout
        android:layout_width="48dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/vehicle_light_rail_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_vehicle_light_rail"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/vehicle_heavy_rail_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_vehicle_heavy_rail"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/vehicle_commuter_rail_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_vehicle_commuter_rail"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/vehicle_bus_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_vehicle_bus"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/vehicle_ferry_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_vehicle_ferry"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/top_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/HighlightedText"
            android:textSize="@dimen/small_header_text_size"
            android:textStyle="bold"
            tools:text="2 stops away" />

        <TextView
            android:id="@+id/bottom_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/HighlightedText"
            android:textSize="@dimen/small_header_text_size"
            tools:text="Next stop is Malden Center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_header_text_size"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_header_text_size"/>
    </LinearLayout>
</LinearLayout>